spring.application.name=order-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:8888
logging.level.reda.order_service.feignApi.ProductRestFeign=debug
logging.level.reda.order_service.feignApi.CustomerRestFeign=debug
feign.client.config.default.loggerLevel=full